title:  "网页设计可视化期中专案"
date:   2017-12-02
categories: infovis
image:
  teaser: data_visualization_mid-term.jpg
---
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="styless.css">
    <h1>分析中国六大地区大气污染、GDP、环境监测站之间的关系</h1>
	<h2>谢冠岚 </h2>
		<div class="tab_container">
			<input id="tab1" type="radio" name="tabs" checked>
			<label for="tab1" class="abc"><i class="fa fa-file-text-o" aria-hidden="true"></i><span>提出问题</span></label>

			<input id="tab2" type="radio" name="tabs">
			<label for="tab2" class="bcd"><i class="fa fa-usd" aria-hidden="true"></i><span>图表分析</span></label>

			

		
			<section id="content1" class="tab-content">
				<h3>分析中国六大地区大气污染、GDP、环境监测中心之间的关系</h3>
			    <ul>
				<li>环境监测中心的分布与地区的大气污染有何关系</li>
				<li>环境监测中心的分布与地区GDP水平是否有关系</li>
				
				</ul>
			</section>

			<section id="content2" class="tab-content">
				<div class='tableauPlaceholder' id='viz1515073856311' style='position: relative'>
					<noscript>
						<a href=' '><img alt='故事 1' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3_&#47;3_896&#47;GDP&#47;1_rss.png' style='border: none' /></a>
					</noscript>
					<object class='tableauViz'  style='display:none;'>
						<param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
						<param name='embed_code_version' value='3' /> 
						<param name='path' value='shared&#47;478KXZDW3' /><param name='toolbar' value='yes' />
						<param name='tabs' value='no' /><param name='toolbar' value='yes' />
						<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;47&#47;478KXZDW3&#47;1.png' />
						<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' />
					</object>
				</div>                
				<script type='text/javascript'>                    
					var divElement = document.getElementById('viz1515073856311');                    
					var vizElement = divElement.getElementsByTagName('object')[0];                    
					vizElement.style.width='100%';vizElement.style.height='800px';                    
					var scriptElement = document.createElement('script');                    
					scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
					vizElement.parentNode.insertBefore(scriptElement, vizElement);                
				</script><br>
			

			
				<div class='tableauPlaceholder' id='viz1515087797244' style='position: relative'>
					<noscript>
						<a href='#'><img alt='仪表板 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3_&#47;3_1028&#47;2_2&#47;1_rss.png' style='border: none' /></a>
					</noscript>
					<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
						<param name='embed_code_version' value='3' /> <param name='site_root' value='' />
						
						<param name='name' value='3_1028&#47;2_2' /><param name='tabs' value='no' /> 
						<param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;3_&#47;3_1028&#47;2_2&#47;1.png' />
						<param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
						<param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
						<param name='display_count' value='yes' /><param name='filter' value='publish=yes' />
					</object>
				</div>                
				<script type='text/javascript'>                    
					var divElement = document.getElementById('viz1515087797244');                    
					var vizElement = divElement.getElementsByTagName('object')[0];                    
					vizElement.style.width='100%';vizElement.style.height='800px';                    
					var scriptElement = document.createElement('script');                    
					scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
					vizElement.parentNode.insertBefore(scriptElement, vizElement);                
				</script><br>
				<div>结论：结合以上图表，我们清楚看到，我国六大地区中，一般是大气污染越严重的地区则环境监测中心分布数量更多，但是环境监测中心分布数量又与地区GDP有着一定的联系，GDP越高的地区，环境监测中心分布数量也会越多，如华北地区、中南地区、华东地区对比分析，除了西南地区。</div>
			</section>
				
		</div>
			

<p class="no_wrap">
数据来源：
<a href="http://data.stats.gov.cn/" target="_blank">国家数据网<a/></br>
<p align="center">高德地图API</p>
</p>